# springboot-scaffold-multi-modules

./: LICENSE  README.md  pom.xml
scaffold-admin/: pom.xml
scaffold-admin/src/main/java/org/ahorcrux/admin/: AdminApplication.java
scaffold-admin/src/main/java/org/ahorcrux/admin/aop/: GlobalExceptionHandler.java  JwtTokenFilter.java  LogControllerAspect.java
scaffold-admin/src/main/java/org/ahorcrux/admin/config/: GlobalCorsConfig.java  Swagger3Config.java  Swagger3Properties.java
scaffold-admin/src/main/java/org/ahorcrux/admin/controller/: DemoController.java
scaffold-admin/src/main/resources/: application.yaml
scaffold-api/: pom.xml
scaffold-api/src/main/java/org/ahorcrux/api/admin/req/: ReqDemoAdd.java  ReqDemoPage.java  ReqDemoUpdate.java
scaffold-api/src/main/java/org/ahorcrux/api/admin/resp/: RespInfoDemo.java
scaffold-api/src/main/java/org/ahorcrux/api/common/: ApiResp.java  BaseReq.java  PageReq.java  PageResp.java
scaffold-api/src/main/java/org/ahorcrux/api/common/jwt/: JwtKeys.java  JwtPayload.java  JwtTokenUtil.java
scaffold-api/src/main/java/org/ahorcrux/api/utils/: WebUtil.java
scaffold-common/: pom.xml
scaffold-common/src/main/java/org/ahorcrux/common/constants/: Consts.java
scaffold-common/src/main/java/org/ahorcrux/common/enums/: EnumBool.java  EnumChar.java  EnumIsDel.java
scaffold-common/src/main/java/org/ahorcrux/common/exception/: Asserts.java  BaseException.java  BizException.java  IErrorCode.java
scaffold-common/src/main/java/org/ahorcrux/common/utils/: AesUtil.java  DistanceUtil.java  IdWorker.java  SerialNoUtil.java
scaffold-dao/: pom.xml
scaffold-dao/src/main/java/org/ahorcrux/dao/base/: BaseDateEntity.java  BaseIdEntity.java  BaseIsDeletedEntity.java
scaffold-dao/src/main/java/org/ahorcrux/dao/config/: DruidConfig.java
scaffold-dao/src/main/java/org/ahorcrux/dao/dao/: DemoDao.java
scaffold-dao/src/main/java/org/ahorcrux/dao/entity/: EDemo.java
scaffold-dao/src/main/java/org/ahorcrux/dao/enums/: EnumDemoStatus.java
scaffold-dao/src/main/java/org/ahorcrux/dao/repository/: DemoJpaRepository.java
scaffold-dao/src/main/java/org/ahorcrux/dao/repository/specs/: SpecEDemo.java
scaffold-service/: pom.xml
scaffold-service/src/main/java/org/ahorcrux/service/common/: IDemoService.java
scaffold-service/src/main/java/org/ahorcrux/service/common/impl/: DemoServiceImpl.java
scaffold-task/: pom.xml
scaffold-task/src/main/java/org/ahorcrux/task/: TaskApplication.java
scaffold-task/src/main/resources/: application-dev.yaml  application.yaml
scaffold-web/: pom.xml
